<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfume</title>
    <style>
    nav{
        background-color: black;
        color:orangered;
        padding:20px;
        height:30px;   
    }
    nav h1{
        font-size:35px;
    }
     
    li,ul,h1{
        display:inline;
    }
    ul{
        margin-left:60%;
    }
    li a{
        padding:15px;
        color:orangered;
        text-decoration:none;
        font-size:20px;
    }
    li a:hover{
        background:orangered;
        color:white;
        border-radius:20px;
    }
    .container{
        background-color:beige;
        display:flex;
    }
    img{
        width:300px;
    }
    .one{
        padding:20px;
        text-align:center;
    }
    .container h1{
        padding:20px;
    }
    .two{
        padding:20px;
        text-align:center;
    }
    .three{
        padding:20px;
        text-align:center;
    }
    p{
        font-size:20px;
        font-family:'Times New Roman', Times, serif;
        display:flex;
        flex-direction:row;
    }
    footer{
        background-color:black;
        text-align:center;
        padding:30px;
        color:white;
    }
    span{
      color:orangered;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Perfumy</h1>
            <ul>
                <li><a href="navbar.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        </header>
    <div class="container">
        <div class="one">
            <h1>Rose Perfume</h1> <br>
            <img src="perfume5.jpg" alt="perfume image">
            <p>Flowers produce a variety of scents that can affect our moods in different ways.
                 The most commonly known mood-altering scent is rose, which has been shown to reduce anxiety and promote relaxation.
                 Firstly, fresh roses are frozen and dried in vacuum and then are smashed into 40-60 mesh fine particles, and then the raw materials are extracted through a supercritical carbon dioxide extraction method in different stages; in the first stage, extraction pressure intensity is 8-14 MPa,
                  and extraction time is 60-70 s</p>
        </div>
        <hr>
        <div class="two">
            <h1>Arabian Perfume</h1> <br>
            <img src="perfume6.jpg" alt="perfume image">
            <p>f this all sounds overpowering, don't worry: What makes Arabian perfume so special is the balance of dark, rich smells with light, floral ones, 
                particularly the popular jasmine and Arabian rose.On the other hand, Arabic perfumes are made with traditional ingredients like jasmine, amber, musk, and oud. These perfumes are hand-blended and filled in bottles through efficient machines. Both oriental and Arabian perfumes are characterized by their strong and pleasing fragrance and are popular around the world.</p>
            </div>
            <hr>
            <div class="three">
                <h1>Jasmine Perfume</h1> <br>
                <img src="perfume7.jpg" alt="perfume image">
                <p>Jasmine gives a richness and intensity to fragrances: a sweet floral note, but with a dead-sexy muskiness to it. If you smell different concentrated 'absolutes' (the oily liquids created through macerating the jasmine flowers), they have their own characters: 
                    some smell medicinal, some sweet, some musky, some green.
                    The production method is characterized by comprising the steps of: after culturing fresh jasmine flowers, delivering the jasmine flowers to a flower stand inside a gas-collecting hood for emitting aroma, collecting the aroma of the jasmine flowers through the gas-collecting hood, delivering the aroma to a condensed state.</p>
                </div>

    </div>
    <footer>
        <h2>Created by <span>Bharath</span></h2>
        <h2>All are related to the copy rights</h2>
    </footer>
</body>
</html>