<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        nav{
        background-color: black;
        color:orangered;
        padding:30px;
        height:30px;   
    }
     nav h1{
        font-size:35px;
     }
    li,ul,h1{
        display:inline;
    }
    ul{
        margin-left:60%;
    }
    li a{
        padding:15px;
        color:orangered;
        text-decoration:none;
        font-size:20px;
    }
    li a:hover{
        background:orangered;
        color:white;
        border-radius:20px;
    }
    .container{
        padding:25px;
        width:300px;
        display:flex;
        margin-left:100px;
        
    }
    .one{
        padding:20px;
        margin-left:100px;
        background-color:bisque;
        box-shadow:10px 10px 5px black;
        text-align:center;
        margin-top:100px;
        margin-bottom:100px;
    }
    .two{
        padding:20px;
        margin-left:200px;
        background-color:bisque;
        box-shadow:10px 10px 5px black;
        text-align:center;
        margin-top:100px;
        margin-bottom:100px;
    }
    .three{
        padding:20px;
        margin-left:200px;
        background-color:bisque;
        box-shadow:10px 10px 5px black;
        text-align:center;
        margin-top:100px;
        margin-bottom:100px;
    }
    footer{
        background-color:black;
        text-align:center;
        padding:30px;
        color:white;
    }
    span{
      color:orangered;
    }
    </style>
</head>
<body>
    <header>
    <nav>
        <h1>Perfumy</h1>
        <ul>
            <li><a href="navbar.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    </header>
    <div class="container">
        <div class="one">
            <h1>Rose Perfume</h1> <br>
             <img src="perfume5.jpg" alt="perfume image">
             <p>Just inhaling the unmistakable scent of rose oil is said by many to be relaxing. Some studies even suggest that it releases endorphins, chemical signals in the brain that increase feelings of wellbeing.
                 But aside from calming the mind, rose oil is also known to calm the skin.</p>
        </div>
        <div class="two">
            <h1>Arabian Perfume</h1> <br>
             <img src="perfume6.jpg" alt="perfume image"><br>
             <p>Best Arabian perfume oils are crafted from top-quality natural ingredients, which give these oils their significant 
                character and capture your senses with unrivaled quality, longevity, and irresistible aromas.</p>
        </div>
        <div class="three">
            <h1>Jasmine Perfume</h1> <br>
             <img src="perfume7.jpg" alt="perfume image"><br>
             <p> boost concentration, regulate hormones and fight depression. Jasmine helps improve sleep and is especially useful 
                for individuals experiencing insomnia. The relaxing effect of jasmine can help individuals de-stress.</p>
        </div>
    </div>
    <footer>
        <h2>Created by <span>Bharath</span></h2>
        <h2>All are related to the copy rights</h2>
    </footer>
</body>
</html>